{
  "ConnectionString": {
    "DataBaseConexion": "Server=DARWIN-PC;Database=WebApiPaisesDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
